{
  "name": "soda-vision-edge-frontend",
  "private": true,
  "version": "0.0.2",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.17.0",
    "@tensorflow/tfjs-node": "^4.17.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}